#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\setkeys{Gin}{width=\linewidth}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\Sigma\frac{-g_{ak}g_{bq}e^{-i(k+q)r}}{[i(\nu_{k}+\nu_{q}-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\nu_{q}-\omega_{bc})-\frac{1}{2}\Gamma_{b}}|1_{k}1_{q}\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\Sigma\frac{-g_{ak}g_{bq}e^{-i(k+q)r}}{[i(\nu_{k}+\nu_{q}-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\nu_{q}-\omega_{bc})-\frac{1}{2}\Gamma_{b}}a_{k}^{\dagger}a_{q}^{\dagger}|0\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}dk_{z}dq_{z}(\frac{L}{2\pi})^{2}\frac{-g_{ak}g_{bq}e^{-i(k+q)r}}{[i(\nu_{k}+\nu_{q}-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\nu_{q}-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}\int_{-\infty}^{\infty}dxa^{\dagger}(x)e^{ikx}\int_{-\infty}^{\infty}dx'a^{\dagger}(x')e^{iqx'}|0\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(\frac{L}{2\pi})^{2}\frac{1}{2\epsilon\hbar V}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}dk_{z}dq_{z}dxdx'\frac{-\sqrt{\nu_{k}\nu_{q}}e^{-ik(r+x)}e^{-iq(r+x')}}{[i(\nu_{k}+\nu_{q}-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\nu_{q}-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}a^{\dagger}(x)a^{\dagger}(x')|0\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(k,q,t)=\frac{-\sqrt{\nu_{k}\nu_{q}}}{[i(\nu_{k}+\nu_{q}-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\nu_{q}-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x_{1},x_{2})=\int_{-\infty}^{\infty}dk_{z}\int_{-\infty}^{\infty}dq_{z}\frac{-\sqrt{\nu_{k}\nu_{q}}e^{ikx_{1}}e^{iqx_{2}}}{[i(\nu_{k}+\nu_{q}-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\nu_{q}-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}$
\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $\nu_{k}=\hbar|k|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x_{1},x_{2})=\int_{-\infty}^{\infty}dk\int_{-\infty}^{\infty}dq\frac{-\sqrt{\nu_{k}\nu_{q}}e^{ikx_{1}}e^{iqx_{2}}}{[i(\nu_{k}+\nu_{q}-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\nu_{q}-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\int_{-\infty}^{\infty}dk\int_{0}^{\infty}dq\frac{-\sqrt{\nu_{k}\hbar q}e^{ikx_{1}}e^{iqx_{2}}}{[i(\nu_{k}+\hbar q-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\hbar q-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\int_{-\infty}^{\infty}dk\int_{0}^{\infty}dq\frac{-\sqrt{\nu_{k}\hbar q}e^{ikx_{1}}e^{iqx_{2}}}{[i(\nu_{k}+\hbar q-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\hbar q-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nu_{q}\sim\omega_{bc},\,\nu_{k}\sim\omega_{ac}$
\end_inset

, assuming 
\begin_inset Formula $\omega_{bc},\,\nu_{q}<\omega_{ab}$
\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $i(\hbar q-\omega_{bc})-\frac{1}{2}\Gamma_{b}\gg1$
\end_inset

 when q<0
\end_layout

\begin_layout Standard
\begin_inset Formula $=2\int_{-\infty}^{\infty}dk\int_{-\infty}^{\infty}dq\frac{-\sqrt{\nu_{k}\hbar q}e^{ikx_{1}}e^{iqx_{2}}}{[i(\nu_{k}+\hbar q-\omega_{ac})-\frac{1}{2}\Gamma_{a}][i(\hbar q-\omega_{bc})-\frac{1}{2}\Gamma_{b}]}$
\end_inset


\end_layout

\begin_layout Standard
singularities: 
\begin_inset Formula $q_{1}=(-\frac{i}{2}\Gamma_{b}+\omega_{bc})/\hbar$
\end_inset

, 
\begin_inset Formula $q_{2}=(-\frac{i}{2}\Gamma_{a}+\omega_{ac}-\nu_{k})/\hbar$
\end_inset

 in the lower half plane
\end_layout

\begin_layout Standard
when x2<0, contour along the upper half plane, integral=0
\end_layout

\begin_layout Standard
when x2>0,
\end_layout

\end_body
\end_document
